<<<<<<< HEAD
#Tue Apr 16 20:37:04 PDT 2019
=======
#Tue Apr 16 20:16:49 PDT 2019
>>>>>>> parent of 2acf22e... Merge branch 'master' of https://github.com/NameDecidedNever/BukkitServerPlugin into james
org.eclipse.core.runtime=2
org.eclipse.platform=4.10.0.v20181206-0815
